<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kaJ-OV-rgx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TweetViewControler" id="BYZ-38-t0r" customClass="TweetViewController" customModule="Twitter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-VV-vkh">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSa-VV-vkh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AEI-u6-cLe"/>
                            <constraint firstItem="wSa-VV-vkh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U3n-2d-mdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSa-VV-vkh" secondAttribute="trailing" constant="-20" id="UVN-IU-w7R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wSa-VV-vkh" secondAttribute="bottom" id="dwb-g0-dm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Io-Gk-ygS">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zM2-7b-GB0">
                            <connections>
                                <action selector="refreshBarButton:" destination="BYZ-38-t0r" id="t2r-hj-iOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="wSa-VV-vkh" id="PIf-NO-vPk"/>
                        <segue destination="QUt-c8-BMj" kind="show" identifier="TweetDetailViewController" id="mPM-8m-nnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.5" y="337.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="r2b-Ix-btv">
            <objects>
                <viewController id="QUt-c8-BMj" customClass="TweetDetailViewController" customModule="Twitter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieh-zr-vaM"/>
                        <viewControllerLayoutGuide type="bottom" id="EL9-3h-fwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsR-rW-rb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="h8F-Jq-bBw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="WmK-hh-zTn">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="d7j-ow-MAw"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h4-AQ-7eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.5" y="337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4HO-qL-ZSH">
            <objects>
                <navigationController storyboardIdentifier="main.storyboard" automaticallyAdjustsScrollViewInsets="NO" id="kaJ-OV-rgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFT-mS-rsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h7u-nl-eo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIp-xU-0fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.5" y="337.5"/>
        </scene>
    </scenes>
</document>
